package org.example.lesson2

import kotlin.math.pow

const val COEFFICIENT = 0.01

fun main() {
    val deposit = 70000
    val rate = 16.7 * COEFFICIENT
    val years = 20
    val finalAmount = deposit * ((1 + rate).pow(years))
    //формула сложных процентов: (finalAmount = deposit*(1+ rate)^years)

    println(String.format("%.3f", finalAmount))

}
/*Напиши программу-калькулятор для банковского приложения
(такой функционал бывает на промо экранах).
Используя формулу сложных процентов,
нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной
 заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.*/