package org.example.lesson_13


fun main() {
    val phone = DataDirectory("Олег", 87070684432)
    phone.printInfo()
}

class DataDirectory(val name: String, val phoneNumber: Long, val company: String? = null) {
    fun printInfo() {
        println("Имя: $name, номер телефона: $phoneNumber, место работы: ${company ?: "не указано"}.")
    }
}
/*Скопируй класс из предыдущей задачи и измени его название для избегания конфликтов.

На его основе создай экземпляр. Для поля с названием компании значение по умолчанию должно быть null.

Дополни класс методом, который будет печатать информацию о контакте сообщением в одном println()
и без использования многострочного ввода такого типа (пример):

- Имя: Ростислав
- Номер: 89123456789
- Компания: Reddit

Вместо null значения, в консоль должна выводиться строка <не указано>*/