package org.example.lesson_11.task_2

fun main(){
    val user = UserData2(
        "warlock_3000",
        "1a2b3c4",
        "vlkvlkvyb5500",
        true,
    )
    user.writeBiography()
    user.changePassword()
    user.outputInformation()

}
/* Скопируй класс User из первой задачи и назови User2. Добавь к классу новое
необязательное свойство bio и несколько методов:
- вывод информации о пользователе в консоль;
- считывание из консоли текста и запись в поле bio;
- изменение пароля — сначала запросить текущий пароль, и,
если он введен верно, запросить новый. Записать его в поле и сообщить, что пароль изменен;

Далее создай объект, заполни информацию “о себе” и замени пароль.
В конце выведи обновленную информацию о пользователе.*/