package org.example.lesson_1

fun main(){
    val numberOfOrders: Int = 75
    val thanksMessage: String = "Спасибо за покупку!"
    var numberOfEmployees: Int = 2000
    println("Было совершено $numberOfOrders заказов.")
    println(thanksMessage)
    //println("Количество работников: $numberOfEmployees.")
    numberOfEmployees = 1999
    println("Количество работников: $numberOfEmployees.")
}
/*Скопируй решение из задачи 1 в новый файл с задачей 2.
Теперь необходимо дописать реализацию программы для новых целей.
Имитируем логи с сервера.

 – Для начала выведи в консоль значения всех объявленных ранее переменных;
 – Далее нужно сделать так, чтобы программа хранила количество работников
 данного интернет-магазина (2000). Подбери подходящее наименование переменной,
 присвой ей значение и распечатай;
 – Далее представим, что один работник уволился.
 Закомментируй предыдущий код с распечаткой количества работников,
 присвой новое значение количества работников этой переменной и распечатай в консоль.

Оценивается не только правильная последовательность действий,
но и грамотная организация кода (порядок объявления, отступы и так далее).*/