package org.example.lesson_6
fun main(){
    println("Введите количество секунд которые нужно засечь:")

    var counter = readln().toInt()
    val sec = "Прошло $counter секунд"

    while (counter > 0){
        println("${counter--}")
        Thread.sleep(1000)
    }
    println(sec)
}
/*Создай простой таймер, который запрашивает у пользователя количество секунд,
которые нужно засечь. По истечении заданного времени,
выведется сообщение в консоли: “Прошло N секунд”.
Где N – количество секунд, введенных пользователем. Программа должна вставать на паузу.*/