package org.example.lesson_6

fun main(){
    var counter = 7

    while (counter > 0){
        println("Осталось секунд: ${--counter}") // Prefix декремента
        Thread.sleep(1000)
    }

    println("Время вышло")
}
/*Нужно усовершенствовать таймер из задачи 6-2 так, чтобы он показывал пользователю
сколько секунд осталось в процессе отсчета.

 – каждую секунду выводить сообщение такого формата: “Осталось секунд: N”;
 – по истечении таймера выводить сообщение “Время вышло”;
 – таймер должен быть написан, используя цикл while*/