package org.example.lesson_6

fun main() {
    println("Зарегистрируйтесь!")

    println("Создайте логин:")
    val login = readln()

    println("Создайте пароль:")
    val password = readln()

    println("Регистрация прошла успешно!")

    while (true) {
        println("Введите логин:")
        val inputLogin = readln()

        println("Введите пароль:")
        val inputPassword = readln()

        if (inputLogin == login && inputPassword == password) {
            println("Авторизация прошла успешно!")
            break
        } else println("Повторите попытку!")
    }
}
/*На этапе авторизации в приложении пользователь, не имея аккаунта, выбрал регистрацию.
Нужно создать блок программы, который сначала предлагает создать логин и пароль,
затем запрашивает их, чтобы войти в приложение.

Если логин или пароль введены неверно – данные запрашиваются заново.
Если данные верны, выводится сообщение – “Авторизация прошла успешно”.*/