package org.example.lesson_8

fun main() {
    println("Сколько ингредиентов вам необходимо?")

    val size = readln().toInt()
    val ingredients = Array<String?>(size) { null }

    println("Ваши ингредиенты:")

    for (i in ingredients.indices) {
        ingredients[i] = readln()
    }
    println("Ваш список ингредиентов: ${ingredients.joinToString()}.")
}
/*Напиши программу, которая должна создавать массив из определенного количества ингредиентов,
которые будет вводить пользователь.

- элементы вводятся по одному;
- перед вводом элементов сначала запрашивается количество планируемых ингредиентов;
- запрещено использовать список или динамический массив.*/