package org.example.lesson_8

fun main(){
    val pancakesIngredients = arrayOf("eggs", "milk", "butter", "flour", "sugar", "salt")
    println("Какой ингридиент вы хотите заменить?")

    val ingredient = readln()
    if (pancakesIngredients.contains(ingredient)) {
        println("Какой ингридиент вы хотите добавить?")

        val newIngredient = readln()

        val index = pancakesIngredients.indexOf(ingredient)
        pancakesIngredients[index] = newIngredient
        println("Готово! Вы сохранили следующий список: ${pancakesIngredients.joinToString()}.")
    }
    else {
        println("Такого ингридиента нет.")
        return
    }
}
/*Представим, что мы получили массив ингредиентов. Программа должна распечатать
весь список ингредиентов, затем заменить нужный ингредиент на новый по желанию пользователя.
После этого программа должна показать обновленный список.

 – создай массив со списком ингредиентов и напечатай его в консоль;
 – запроси у пользователя информацию об ингредиенте, который он хочет заменить;
 – если пользователь ввел ингредиент, которого нет в списке, вывести соответствующее сообщение;
 – если есть, запроси ингредиент, который пользователь хотел бы добавить;
 – выведи обновленный список с сообщением: “Готово! Вы сохранили следующий список: [список_ингредиентов]”.*/