package org.example.lesson_8

fun main() {
    val pancakesIngredients = arrayOf("eggs", "milk", "butter", "flour", "sugar", "salt")
    println("Какой ингридиент вы желаете найти?")

    val ingredient = readln()
    for (i in pancakesIngredients) {
        if (ingredient == i) {
            println("Ингредиент $ingredient в рецепте есть.")
            return
        }
    }
    println("Такого ингредиента в рецепте нет.")
}
/*Представь, что ты работаешь над приложением с рецептами (кстати, это приложение мы вместе будем разрабатывать
на практике AndroidSprint). Напиши код, который проверяет, есть ли нужный ингредиент в рецепте.

 – создай массив, в котором будет храниться список ингредиентов для определенного блюда;
 – далее через консоль запроси у пользователя информацию об ингредиенте, который он хочет найти;
 – произведи поиск элемента по массиву, используя цикл for;
 – если ингредиент в списке есть, выведи в консоль сообщение - “Ингредиент [название] в рецепте есть”;
 – если нет, сообщать: “Такого ингредиента в рецепте нет”.*/