package org.example.lesson_5

fun main() {
    val number1 = "13"
    val number2 = "39"

    println("Угадайте два числа от 0 до 42")

    val firstNumber = readLine()
    val secondNumber = readLine()

    val arrayOfNumbers = arrayOf(number1, number2)

    if ((firstNumber in arrayOfNumbers) && (secondNumber in arrayOfNumbers) && firstNumber != secondNumber)
        println("Поздравляем! Вы выиграли главный приз!")
    else if ((firstNumber in arrayOfNumbers) || (secondNumber in arrayOfNumbers))
        println("Вы выиграли утешительный приз!")
    else println("Неудача!")
}
/*Для алгоритма простого приложения-лотереи, нужно угадать два числа от 0 до 42.
Если угадать только одно – игрок получает утешительный приз.
Напиши программу, проверяющую выигрыш. Пользователь должен вводить числа в консоль.
Правильные числа заранее известны и хранятся в переменных.
Оформить ввод текстовыми подсказками о том, что нужно вводить.
Вывести отдельным сообщением, какие числа были нужны для победы.

- если оба числа угаданы вывести “Поздравляем! Вы выиграли главный приз!”;
- если угадано только одно число, вывести “Вы выиграли утешительный приз!”;
- если не угадано ничего, вывести “Неудача!”;
- программа должна учитывать ввод чисел в обратном порядке.*/