package org.example.lesson_9

fun main(){
    val pancakesIngredients = listOf("eggs", "milk", "butter", "flour", "sugar", "salt")

    println("В рецепте есть следующие ингредиенты:")
    pancakesIngredients.forEach {
        println(it)
    }
}
/*Продолжи разработку приложения с рецептами, но с реализацией через список.
Создай список ингредиентов блюда в виде списка, инициализируй любыми значениями.

 – выведи в консоль сообщение: "В рецепте есть следующие ингредиенты: [список_ингредиентов]";
 – выведи все ингредиенты, каждый с новой строки.*/