package org.example.lesson2

import kotlin.math.pow

const val COEFFICIENT = 0.01

fun main(){
    val p = 70000
    val i = 16.7 * COEFFICIENT
    val n = 20
    val s = p * ((1+i).pow(n))
    //формула сложных процентов: (S = P*(1+ i)^n)

    println(String.format("%.3f",s))

}
/*Напиши программу-калькулятор для банковского приложения
(такой функционал бывает на промо экранах).
Используя формулу сложных процентов,
нужно посчитать размер вклада через 20 лет с такими условиями:

 – Клиент ввел в приложении сумму 70_000 рублей (считать ее известной
 заранее и проинициализировать переменную);
 – Процентная ставка 16,7% (проценты начисляются в конце года);
 – Подсчитать размер вклада через 20 лет;
 – Результат должен быть дробным числом с 3 знаками после запятой;
 – Ответ должен получиться таким 1536438.428.*/