package org.example.lesson2

const val COEFFICIENT = 0.01

fun main(){
    val percent = 20
    val crystal = 7
    val iron = 11

    val bonusCrystal = crystal * percent * COEFFICIENT
    val bonusIron = iron * percent * COEFFICIENT

    println("Бафф на 7 кристаллической руды +${bonusCrystal.toInt()}")
    println("Бафф на 11 железной руды +${bonusIron.toInt()}")
}
/* В мобильной стратегии есть бафф (временное усиление какого-либо юнита или процесса),
который дает +20% к добытым материалам. Было добыто 7 кристаллической и 11 железной руды
без баффа – заранее известные данные, объявить и проинициализировать.

Напиши программу, которая будет учитывать действие баффа и выводить в консоль количество
“бонусных” (то есть тех материалов, которые даются “сверху” баффом).
По одной строке на материал с его названием.

Если получается нецелое число, то дробная часть должна отбрасываться*/