package org.example.lesson_7

import kotlin.random.Random

fun main(){
    var code = Random.nextInt(1000, 9999)
    println("Ваш код авторизации: $code")
    println()
    println("Введите ваш код:")

    while(readln().toInt() != code){
        code = Random.nextInt(1000, 9999)
        println("Код неверен, новый код авторизации: $code")
    }
    println("Добро пожаловать!")
}
/*Создай программу, имитирующую авторизацию по коду из смс. Программа будет “высылать”
код из четырех цифр (случайное число от 1000 до 9999). Выведи его в консоль с текстом
“Ваш код авторизации: N”. Далее программа запрашивает ввод кода, чтобы авторизоваться.

Если код введён неверно – программа вышлет новый (отобразит в консоли) и снова будет запрашивать его ввод
для попытки авторизации. Если код введен верно – программа отображает приветствие и завершает работу*/