package org.example.lesson_20

fun main() {
    val username = "Никита"
    val splashScreen: () -> String = { "С наступающим Новым Годом, $username!" }
    println(splashScreen())
}

/*В приложении есть SplashScreen, который приветствует пользователя, обращаясь по имени.

Напиши лямбда-функцию с явным указанием типа при ее объявлении, которая будет создавать строку с текстом
«С наступающим Новым Годом, username!», где username – это имя пользователя. Выведи строку в консоль.*/