package org.example.lesson_3

fun main(){
    val name = "Татьяна"
    val patronymic = "Сергеевна"
    var secondName = "Андреева"
    var age = 20

    println("[$secondName $name $patronymic, $age лет]")

    secondName = "Сидорова"
    age = 22

    println("[$secondName $name $patronymic, $age года]")
}
/* Девушка по имени Андреева Татьяна Сергеевна в 22 года
вышла замуж за Сидорова, и поменяла фамилию.
О ней есть запись в одном из государственных приложений.
Приложение отслеживает изменения персональных данных граждан.

Выведи в консоль данные на момент когда ей было 20 и на момент,
когда ей было 22 в формате [ФИО, возраст].
Все части ФИО и возраст изначально хранятся в отдельных переменных.*/