package org.example.lesson_18

fun main() {
    val order1 = CRM()
    order1.printInfo(8714, "Бионикл (Венуа)")

    val order2 = CRM()
    order2.printInfo(6945, listOf("Бионикл (Онуа)", "Бионикл (Таху)", "Бионикл (Умарак)"))
}

class CRM {
    fun printInfo(
        number: Int,
        product: String,
    ) {
        println("№$number - заказан товар: $product.")
    }

    fun printInfo(
        number: Int,
        products: List<String>,
    ) {
        println("№$number - заказаны следующие товары: ${products.joinToString()}.")
    }
}
/*CRM (система управления взаимоотношениями с клиентами) обрабатывает заказы в интернет-магазине.
Заказ содержит информацию: номер заказа и товары. Если товар один, он хранится в виде строки,
если несколько – в виде списка строк.

По запросу нужно печатать в консоль сообщение «Заказан товар: [название_товара]» или
«Заказаны следующие товары: [название_товара], … [название_товара]».

Создай 2 объекта заказа и вызови у них метод вывода информации и заказе. Реши задачу,
используя полиморфизм с типом ad hoc.*/