package org.example.lesson_4

fun main() {
    val currentDay = 5
    val startHandsBelly = true

    val isArms = if (startHandsBelly) currentDay % 2 == 1  else currentDay % 2 == 0
    val isBelly = if (startHandsBelly) currentDay % 2 == 1  else currentDay % 2 == 0
    val isLegs = if (startHandsBelly) currentDay % 2 == 0  else currentDay % 2 == 1
    val isBack = if (startHandsBelly) currentDay % 2 == 0  else currentDay % 2 == 1

    println(
        "Упражнения для рук:  $isArms\n" +
        "Упражнения для ног:  $isLegs\n" +
        "Упражнения для спины:  $isBack\n" +
        "Упражнения для пресса: $isBelly"
    )
}
/*Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.

Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса.
Выведи сообщение в виде нескольких красивых ровных строк.

Вывод должен быть таким:
Упражнения для рук:  true
Упражнения для ног:  false
Упражнения для спины:  false
Упражнения для пресса: true

- все сообщение должно печататься в одном println();
- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.
*/