package org.example.lesson_4


fun main() {
    val currentDay = 5
    var isEvenDay = false

    if (currentDay % 2 == 0) {
        isEvenDay = true
    }

    println(
        "Упражнения для рук:  ${!isEvenDay}\n" +
        "Упражнения для ног:  $isEvenDay\n" +
        "Упражнения для спины:  $isEvenDay\n" +
        "Упражнения для пресса: ${!isEvenDay}"
    )
}
/*Программа тренировок разбивает упражнения на две группы: упражнения для мышц рук/пресса и ног/спины.
Она рекомендует делать упражнения на каждую группу мышц через день. Пользователь начал занятия с рук и пресса.
Напиши программу, которая будет сообщать, какие упражнения нужно выполнить сегодня.

Предположим, что сегодня 5 день тренировок. В первый день выполнялись упражнения для рук и пресса.
Выведи сообщение в виде нескольких красивых ровных строк.

Вывод должен быть таким:
Упражнения для рук:  true
Упражнения для ног:  false
Упражнения для спины:  false
Упражнения для пресса: true

- все сообщение должно печататься в одном println();
- при изменении значения переменной дня тренировки на 1 день вперед, вывод должен меняться.
*/