package org.example.lesson_4

const val IS_SUNNY = true
const val IS_OUTDOOR = true
const val WET = 20
const val SEASON = "winter"

fun main() {
    val isWeatherSunny = true
    val isTentOpen = true
    val airHumidity = 20
    val timeOfYear = "winter"

    val criteria = (isWeatherSunny == IS_SUNNY) &&
            (isTentOpen == IS_OUTDOOR) &&
            (airHumidity == WET) &&
            (timeOfYear != SEASON)

    println("Благоприятные ли условия сейчас для роста бобовых? $criteria")
}
/*На территории агрокомплекса функционирует система автоматического мониторинга условий для роста растений.
Напиши программу, которая будет определять, подходят ли текущие условия для успешного роста бобовых культур.

Критерии благоприятных условий включают:

- наличие солнечной погоды;
- открытый тент;
- влажность воздуха составляет 20%;
- текущее время года - не зима.

Программа должна выводить результат анализа условий в формате:
“Благоприятные ли условия сейчас для роста бобовых? true/false”

Для проверки работы программы, инициализируй переменные следующими значениями:

- погода сегодня - солнечная;
- тент на данный момент - открыт;
- влажность воздуха - 20%;
- текущее время года - зима.

И типами данных - boolean, boolean, int, String.*/